/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container{
    margin-inline: 1rem;
  }

  .populer__modal{
    padding-inline: .5rem;
  }

}

/* For medium devices */
@media screen and (min-width: 576px){
  .populer__container{
    grid-template-columns: 320px;
    justify-content: center;
  }
  .populer__modal-content {
    width: 400px;
    border-radius: 20px 0 0 0; 
  }

  .explore__container{
    grid-template-columns: 350px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .populer__container{
    grid-template-columns: repeat(2, 320px);
  }

  .explore__container{
    grid-template-columns: repeat(2, 350px);
  }

  .contact__page{
    grid-template-columns: 670px;
    justify-content: center;
  }
  .contact__group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact__area{
    height: 18rem;
  }
  .contact__message{
    bottom: 5rem;
  }
  .contact__send{
    justify-self: center;
    margin-top: 1.5rem;
  }
  .hero-img-container{
    height: 75vh;
  }
  .map {
    height: 150px;
  }
  .img-container {
    height: 300px;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }
  .section__title{
    margin-bottom: 3.5rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__menu{
    margin-left: auto;
  }
  .nav__list{
    flex-direction: row;
    align-items: center;
    column-gap: 3rem;
  }

  .change-theme{
    color: var(--title-color);
  }

  .perfil{
    width: 500px;
    height: 500px;
    border-width: 15px;
  }
  .perfil__content{
    width: 500px;
    height: 500px;
    border-width: 20px;
  }
  .perfil__img{
    width: 600px;
  }

  .home__rectangle{
    width: 30vw;
    height: 100%;
  }
  .home__container{
    position: relative;
    grid-template-columns: 500px 440px; 
    align-items: center;
    column-gap: 4rem;
    padding-block: 3.5rem 8rem;
  }
  .home__content{
    row-gap: 4rem;
  }
  .home__data{
    row-gap: 1rem;
    text-align: initial;
  }
  .home__social{
    flex-direction: column;
    row-gap: 1.5rem;
    position: absolute;
    top: -4rem;
    bottom: 0;
    right: 0;
  }
  .home__social-link{
    color: var(--first-color);
  }
  .home__button{
    justify-self: flex-start;
  }

  .populer__container{
    grid-template-columns: repeat(3, 345px);
  }
  .populer__card {
    transition: background-color 0.3s; 
}

  .explore__container{
    grid-template-columns: repeat(3, 350px);
    row-gap: 4rem;
  }

  .contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 25rem;
    padding-block: 1rem 5rem;
  }
  .contact__container .section__title{
    text-align: initial;
    margin: 0;
  }

  .footer__container{
    row-gap: 6rem;
    padding-block: 3.5rem;
  }
  .footer__content{
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }
  .footer__logo{
    font-size: var(--h2-font-size);
  }
  .footer__links{
    column-gap: 3rem;
  }
  .footer__social{
    column-gap: 1.5rem;
  }

  .scrollup{
    right: 3rem;
  }
  .hero-img-container{
    height: 83vh;
  }
  .map {
    height: 200px;
  }
  .img-container {
    height: 400px;
  }
}

@media screen and(min-width: 1500px){
  .home__rectangle{
    width: 33vw;
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and(min-width: 2048px){
  .home__rectangle{
    width: 40vw;
  }
}